//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToMeet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DeviceInfo()
        {
            this.TrackingPermission = new HashSet<TrackingPermission>();
            this.TrackingRequest = new HashSet<TrackingRequest>();
        }
    
        public int Id { get; set; }
        public string UserId { get; set; }
        public string MACBluetooth { get; set; }
        public string LastLatitude { get; set; }
        public string LastLongitude { get; set; }
        public Nullable<System.DateTime> LastDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackingPermission> TrackingPermission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackingRequest> TrackingRequest { get; set; }
    }
}
