//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToMeet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FCMToken
    {
        public int Id { get; set; }
        public int DeviceId { get; set; }
        public string Token { get; set; }
    }
}
