﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToMeet.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ToMeetEntities : DbContext
    {
        public ToMeetEntities()
            : base("name=ToMeetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DeviceInfo> DeviceInfo { get; set; }
        public virtual DbSet<Event> Event { get; set; }
        public virtual DbSet<Invitation> Invitation { get; set; }
        public virtual DbSet<TrackingPermission> TrackingPermission { get; set; }
        public virtual DbSet<TrackingRequest> TrackingRequest { get; set; }
        public virtual DbSet<FCMToken> FCMToken { get; set; }
    }
}
