//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToMeet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackingPermission
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public int DeviceInfoId { get; set; }
        public bool GPSPermissionGranted { get; set; }
        public bool MACPermissionGranted { get; set; }
    
        public virtual DeviceInfo DeviceInfo { get; set; }
    }
}
